# AttentionAI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attentionai/productivity/: MainActivity.kt
app/src/main/java/com/attentionai/productivity/data/api/: GeminiRestService.kt  GeminiService.kt  OpenAIService.kt
app/src/main/java/com/attentionai/productivity/data/converter/: Converters.kt
app/src/main/java/com/attentionai/productivity/data/dao/: ActivityDao.kt  InsightDao.kt  UploadedFileDao.kt
app/src/main/java/com/attentionai/productivity/data/database/: AppDatabase.kt
app/src/main/java/com/attentionai/productivity/data/model/: AIModels.kt  ActivitySession.kt  UploadedFile.kt
app/src/main/java/com/attentionai/productivity/data/repository/: ActivityRepository.kt
app/src/main/java/com/attentionai/productivity/data/service/: AIService.kt
app/src/main/java/com/attentionai/productivity/service/: AIProcessingService.kt  ScreenRecordingService.kt
app/src/main/java/com/attentionai/productivity/ui/screens/: AIConfigScreen.kt  MainScreen.kt  MinimalistMainScreen.kt
app/src/main/java/com/attentionai/productivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/attentionai/productivity/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
